# leo

./: .gitignore  build.gradle  run.sh
src/main/java/com/onlymaker/leo/: Main.java
src/main/java/com/onlymaker/leo/controller/: ChromePluginResultReceiver.java  EntryController.java
src/main/java/com/onlymaker/leo/data/: Entry.java  EntryRepository.java  Log.java  LogRepository.java  OrderInfo.java  OrderInfoRepository.java
src/main/java/com/onlymaker/leo/security/: BaseUserDetails.java  Customer.java  CustomerService.java  PasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/onlymaker/leo/task/: Crawl.java  Display.java
src/main/java/com/onlymaker/leo/util/: AmazonParser.java  AmazonStore.java  ExcelParser.java  JsonTransfer.java  Qiniu.java
src/main/resources/: application.yml  leo.sql
src/main/resources/templates/: create.html  detail.html  index.html  order_info.html  upload.html
src/test/java/com/onlymaker/leo/data/: RepoTest.java
src/test/java/com/onlymaker/leo/util/: AmazonParserTest.java  MailSender.java  QiniuTest.java
