buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'leo'
    version = '1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.apache.poi:poi-ooxml:3.15',
            'org.jsoup:jsoup:1.9.2',
            'com.qiniu:qiniu-java-sdk:7.2.2'
    )

    runtime(
            'mysql:mysql-connector-java',
    )

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
